{
  "name": "@fdic-ds/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev .",
    "build": "vitepress build ."
  },
  "dependencies": {
    "@jflamb/fdic-ds-components": "file:../../packages/components"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitepress": "^1.6.3"
  }
}
